# demo

./: .gitignore
db-data-transfer/: .gitignore  build.gradle  settings.gradle
db-data-transfer/src/main/java/main/: App.java  Job.java  JobManager.java  JobRunner.java
db-data-transfer/src/main/java/main/common/: ColumnMeta.java  Config.java  DataSourceUtil.java  Rows.java  Spec.java  Table.java
db-data-transfer/src/main/java/main/sink/: DestDataSource.java
db-data-transfer/src/main/java/main/source/: SourceExtractor.java
java-visibility-demo/: settings.gradle
java-visibility-demo/gradle/wrapper/: gradle-wrapper.properties
java-visibility-demo/src/main/java/a/: ChildOne.java  ParentClass.java
java-visibility-demo/src/main/java/b/: ChildTwo.java
learn-java/: pom.xml
learn-java/src/main/java/com/me/learn/: MethodHandleDemo.java
learn-java/src/main/java/com/me/learn/domain/: Message.java
rxjava/: pom.xml
rxjava/src/main/java/: Main.java
